from enum import Enum


class SystemErrorCode(Enum):
    """
    The following list describes system error codes (errors 0 to 499). They are returned
    by the GetLastError function when many functions fail. To retrieve the description
    text for the error in your application, use the FormatMessage function with the
    FORMAT_MESSAGE_FROM_SYSTEM flag.

    Refs: https://docs.microsoft.com/en-us/windows/win32/debug/system-error-codes--0-499-
    """

    ERROR_UNKNOWN                                               = None
    ERROR_SUCCESS		                                        = 0x0
    ERROR_INVALID_FUNCTION		                                = 0x1
    ERROR_FILE_NOT_FOUND		                                = 0x2
    ERROR_PATH_NOT_FOUND		                                = 0x3
    ERROR_TOO_MANY_OPEN_FILES	                                = 0x4
    ERROR_ACCESS_DENIED	 	                                    = 0x5
    ERROR_INVALID_HANDLE		                                = 0x6
    ERROR_ARENA_TRASHED		                                    = 0x7
    ERROR_NOT_ENOUGH_MEMORY		                                = 0x8
    ERROR_INVALID_BLOCK		                                    = 0x9
    ERROR_BAD_ENVIRONMENT		                                = 0xA
    ERROR_BAD_FORMAT		                                    = 0xB
    ERROR_INVALID_ACCESS		                                = 0xC
    ERROR_INVALID_DATA		                                    = 0xD
    ERROR_OUTOFMEMORY		                                    = 0xE
    ERROR_INVALID_DRIVE		                                    = 0xF
    ERROR_CURRENT_DIRECTORY		                                = 0x10
    ERROR_NOT_SAME_DEVICE		                                = 0x11
    ERROR_NO_MORE_FILES		                                    = 0x12
    ERROR_WRITE_PROTECT		                                    = 0x13
    ERROR_BAD_UNIT		                                        = 0x14
    ERROR_NOT_READY		                                        = 0x15
    ERROR_BAD_COMMAND		                                    = 0x16
    ERROR_CRC	            	                                = 0x17
    ERROR_BAD_LENGTH		                                    = 0x18
    ERROR_SEEK		                                            = 0x19
    ERROR_NOT_DOS_DISK	 	                                    = 0x1A
    ERROR_SECTOR_NOT_FOUND		                                = 0x1B
    ERROR_OUT_OF_PAPER		                                    = 0x1C
    ERROR_WRITE_FAULT		                                    = 0x1D
    ERROR_READ_FAULT		                                    = 0x1E
    ERROR_GEN_FAILURE		                                    = 0x1F
    ERROR_SHARING_VIOLATION		                                = 0x20
    ERROR_LOCK_VIOLATION		                                = 0x21
    ERROR_WRONG_DISK	                                        = 0x22
    ERROR_SHARING_BUFFER_EXCEEDED                               = 0x24
    ERROR_HANDLE_EOF		                                    = 0x26
    ERROR_HANDLE_DISK_FULL	                                    = 0x27
    ERROR_NOT_SUPPORTED		                                    = 0x32
    ERROR_REM_NOT_LIST		                                    = 0x33
    ERROR_DUP_NAME		                                        = 0x34
    ERROR_BAD_NETPATH		                                    = 0x35
    ERROR_NETWORK_BUSY		                                    = 0x36
    ERROR_DEV_NOT_EXIST		                                    = 0x37
    ERROR_TOO_MANY_CMDS		                                    = 0x38
    ERROR_ADAP_HDW_ERR		                                    = 0x39
    ERROR_BAD_NET_RESP		                                    = 0x3A
    ERROR_UNEXP_NET_ERR		                                    = 0x3B
    ERROR_BAD_REM_ADAP		                                    = 0x3C
    ERROR_PRINTQ_FULL		                                    = 0x3D
    ERROR_NO_SPOOL_SPACE		                                = 0x3E
    ERROR_PRINT_CANCELLED		                                = 0x3F
    ERROR_NETNAME_DELETED		                                = 0x40
    ERROR_NETWORK_ACCESS_DENIED	                                = 0x41
    ERROR_BAD_DEV_TYPE		                                    = 0x42
    ERROR_BAD_NET_NAME		                                    = 0x43
    ERROR_TOO_MANY_NAMES		                                = 0x44
    ERROR_TOO_MANY_SESS		                                    = 0x45
    ERROR_SHARING_PAUSED		                                = 0x46
    ERROR_REQ_NOT_ACCEP		                                    = 0x47
    ERROR_REDIR_PAUSED		                                    = 0x48
    ERROR_FILE_EXISTS		                                    = 0x50
    ERROR_CANNOT_MAKE		                                    = 0x52
    ERROR_FAIL_I24                                              = 0x53
    ERROR_OUT_OF_STRUCTURES		                                = 0x54
    ERROR_ALREADY_ASSIGNED		                                = 0x55
    ERROR_INVALID_PASSWORD		                                = 0x56
    ERROR_INVALID_PARAMETER		                                = 0x57
    ERROR_NET_WRITE_FAULT		                                = 0x58
    ERROR_NO_PROC_SLOTS		                                    = 0x59
    ERROR_TOO_MANY_SEMAPHORES		                            = 0x64
    ERROR_EXCL_SEM_ALREADY_OWNED		                        = 0x65
    ERROR_SEM_IS_SET		                                    = 0x66
    ERROR_TOO_MANY_SEM_REQUESTS		                            = 0x67
    ERROR_INVALID_AT_INTERRUPT_TIME                             = 0x68
    ERROR_SEM_OWNER_DIED		                                = 0x69
    ERROR_SEM_USER_LIMIT		                                = 0x6A
    ERROR_DISK_CHANGE	    	                                = 0x6B
    ERROR_DRIVE_LOCKED	    	                                = 0x6C
    ERROR_BROKEN_PIPE	    	                                = 0x6D
    ERROR_OPEN_FAILED	    	                                = 0x6E
    ERROR_BUFFER_OVERFLOW		                                = 0x6F
    ERROR_DISK_FULL		                                        = 0x70
    ERROR_NO_MORE_SEARCH_HANDLES	                            = 0x71
    ERROR_INVALID_TARGET_HANDLE		                            = 0x72
    ERROR_INVALID_CATEGORY		                                = 0x75
    ERROR_INVALID_VERIFY_SWITCH		                            = 0x76
    ERROR_BAD_DRIVER_LEVEL		                                = 0x77
    ERROR_CALL_NOT_IMPLEMENTED		                            = 0x78
    ERROR_SEM_TIMEOUT		                                    = 0x79
    ERROR_INSUFFICIENT_BUFFER		                            = 0x7A
    ERROR_INVALID_NAME		                                    = 0x7B
    ERROR_INVALID_LEVEL		                                    = 0x7C
    ERROR_NO_VOLUME_LABEL	                                    = 0x7D
    ERROR_MOD_NOT_FOUND		                                    = 0x7E
    ERROR_PROC_NOT_FOUND		                                = 0x7F
    ERROR_WAIT_NO_CHILDREN		                                = 0x80
    ERROR_CHILD_NOT_COMPLETE		                            = 0x81
    ERROR_DIRECT_ACCESS_HANDLE		                            = 0x82
    ERROR_NEGATIVE_SEEK		                                    = 0x83
    ERROR_SEEK_ON_DEVICE		                                = 0x84
    ERROR_IS_JOIN_TARGET		                                = 0x85
    ERROR_IS_JOINED		                                        = 0x86
    ERROR_IS_SUBSTED		                                    = 0x87
    ERROR_NOT_JOINED		                                    = 0x88
    ERROR_NOT_SUBSTED		                                    = 0x89
    ERROR_JOIN_TO_JOIN		                                    = 0x8A
    ERROR_SUBST_TO_SUBST	           	                        = 0x8B
    ERROR_JOIN_TO_SUBST		                                    = 0x8C
    ERROR_SUBST_TO_JOIN		                                    = 0x8D
    ERROR_BUSY_DRIVE		                                    = 0x8E
    ERROR_SAME_DRIVE		                                    = 0x8F
    ERROR_DIR_NOT_ROOT		                                    = 0x90
    ERROR_DIR_NOT_EMPTY		                                    = 0x91
    ERROR_IS_SUBST_PATH		                                    = 0x92
    ERROR_IS_JOIN_PATH		                                    = 0x93
    ERROR_PATH_BUSY	    	                                    = 0x94
    ERROR_IS_SUBST_TARGET                                       = 0x95
    ERROR_SYSTEM_TRACE		                                    = 0x96
    ERROR_INVALID_EVENT_COUNT		                            = 0x97
    ERROR_TOO_MANY_MUXWAITERS		                            = 0x98
    ERROR_INVALID_LIST_FORMAT		                            = 0x99
    ERROR_LABEL_TOO_LONG		                                = 0x9A
    ERROR_TOO_MANY_TCBS		                                    = 0x9B
    ERROR_SIGNAL_REFUSED		                                = 0x9C
    ERROR_DISCARDED		                                        = 0x9D
    ERROR_NOT_LOCKED		                                    = 0x9E
    ERROR_BAD_THREADID_ADDR		                                = 0x9F
    ERROR_BAD_ARGUMENTS		                                    = 0xA0
    ERROR_BAD_PATHNAME		                                    = 0xA1
    ERROR_SIGNAL_PENDING		                                = 0xA2
    ERROR_MAX_THRDS_REACHED		                                = 0xA4
    ERROR_LOCK_FAILED		                                    = 0xA7
    ERROR_BUSY		                                            = 0xAA
    ERROR_DEVICE_SUPPORT_IN_PROGRESS                            = 0xAB
    ERROR_CANCEL_VIOLATION		                                = 0xAD
    ERROR_ATOMIC_LOCKS_NOT_SUPPORTED	                        = 0xAE
    ERROR_INVALID_SEGMENT_NUMBER		                        = 0xB4
    ERROR_INVALID_ORDINAL		                                = 0xB6
    ERROR_ALREADY_EXISTS		                                = 0xB7
    ERROR_INVALID_FLAG_NUMBER		                            = 0xBA
    ERROR_SEM_NOT_FOUND		                                    = 0xBB
    ERROR_INVALID_STARTING_CODESEG		                        = 0xBC
    ERROR_INVALID_STACKSEG		                                = 0xBD
    ERROR_INVALID_MODULETYPE		                            = 0xBE
    ERROR_INVALID_EXE_SIGNATURE		                            = 0xBF
    ERROR_EXE_MARKED_INVALID		                            = 0xC0
    ERROR_BAD_EXE_FORMAT		                                = 0xC1
    ERROR_ITERATED_DATA_EXCEEDS_64k		                        = 0xC2
    ERROR_INVALID_MINALLOCSIZE		                            = 0xC3
    ERROR_DYNLINK_FROM_INVALID_RING		                        = 0xC4
    ERROR_IOPL_NOT_ENABLED		                                = 0xC5
    ERROR_INVALID_SEGDPL		                                = 0xC6
    ERROR_AUTODATASEG_EXCEEDS_64k		                        = 0xC7
    ERROR_RING2SEG_MUST_BE_MOVABLE		                        = 0xC8
    ERROR_RELOC_CHAIN_XEEDS_SEGLIM		                        = 0xC9
    ERROR_INFLOOP_IN_RELOC_CHAIN		                        = 0xCA
    ERROR_ENVVAR_NOT_FOUND		                                = 0xCB
    ERROR_NO_SIGNAL_SENT		                                = 0xCD
    ERROR_FILENAME_EXCED_RANGE		                            = 0xCE
    ERROR_RING2_STACK_IN_USE		                            = 0xCF
    ERROR_META_EXPANSION_TOO_LONG		                        = 0xD0
    ERROR_INVALID_SIGNAL_NUMBER		                            = 0xD1
    ERROR_THREAD_1_INACTIVE		                                = 0xD2
    ERROR_LOCKED		                                        = 0xD4
    ERROR_TOO_MANY_MODULES		                                = 0xD6
    ERROR_NESTING_NOT_ALLOWED		                            = 0xD7
    ERROR_EXE_MACHINE_TYPE_MISMATCH		                        = 0xD8
    ERROR_EXE_CANNOT_MODIFY_SIGNED_BINARY		                = 0xD9
    ERROR_EXE_CANNOT_MODIFY_STRONG_SIGNED_BINARY                = 0xDA
    ERROR_FILE_CHECKED_OUT		                                = 0xDC
    ERROR_CHECKOUT_REQUIRED		                                = 0xDD
    ERROR_BAD_FILE_TYPE		                                    = 0xDE
    ERROR_FILE_TOO_LARGE		                                = 0xDF
    ERROR_FORMS_AUTH_REQUIRED		                            = 0xE0
    ERROR_VIRUS_INFECTED		                                = 0xE1
    ERROR_VIRUS_DELETED		                                    = 0xE2
    ERROR_PIPE_LOCAL		                                    = 0xE5
    ERROR_BAD_PIPE		                                        = 0xE6
    ERROR_PIPE_BUSY		                                        = 0xE7
    ERROR_NO_DATA		                                        = 0xE8
    ERROR_PIPE_NOT_CONNECTED		                            = 0xE9
    ERROR_MORE_DATA		                                        = 0xEA
    ERROR_VC_DISCONNECTED		                                = 0xF0
    ERROR_INVALID_EA_NAME		                                = 0xFE
    ERROR_EA_LIST_INCONSISTENT		                            = 0xFF
    WAIT_TIMEOUT		                                        = 0x102
    ERROR_NO_MORE_ITEMS		                                    = 0x103
    ERROR_CANNOT_COPY		                                    = 0x10A
    ERROR_DIRECTORY		                                        = 0x10B
    ERROR_EAS_DIDNT_FIT		                                    = 0x113
    ERROR_EA_FILE_CORRUPT		                                = 0x114
    ERROR_EA_TABLE_FULL		                                    = 0x115
    ERROR_INVALID_EA_HANDLE		                                = 0x116
    ERROR_EAS_NOT_SUPPORTED		                                = 0x11A
    ERROR_NOT_OWNER		                                        = 0x120
    ERROR_TOO_MANY_POSTS		                                = 0x12A
    ERROR_PARTIAL_COPY		                                    = 0x12B
    ERROR_OPLOCK_NOT_GRANTED	 	                            = 0x12C
    ERROR_INVALID_OPLOCK_PROTOCOL		                        = 0x12D
    ERROR_DISK_TOO_FRAGMENTED		                            = 0x12E
    ERROR_DELETE_PENDING		                                = 0x12F
    ERROR_INCOMPATIBLE_WITH_GLOBAL_SHORT_NAME_REGISTRY_SETTING  = 0x130
    ERROR_SHORT_NAMES_NOT_ENABLED_ON_VOLUME		                = 0x131
    ERROR_SECURITY_STREAM_IS_INCONSISTENT		                = 0x132
    ERROR_INVALID_LOCK_RANGE		                            = 0x133
    ERROR_IMAGE_SUBSYSTEM_NOT_PRESENT		                    = 0x134
    ERROR_NOTIFICATION_GUID_ALREADY_DEFINED		                = 0x135
    ERROR_INVALID_EXCEPTION_HANDLER		                        = 0x136
    ERROR_DUPLICATE_PRIVILEGES		                            = 0x137
    ERROR_NO_RANGES_PROCESSED		                            = 0x138
    ERROR_NOT_ALLOWED_ON_SYSTEM_FILE		                    = 0x139
    ERROR_DISK_RESOURCES_EXHAUSTED		                        = 0x13A
    ERROR_INVALID_TOKEN		                                    = 0x13B
    ERROR_DEVICE_FEATURE_NOT_SUPPORTED		                    = 0x13C
    ERROR_MR_MID_NOT_FOUND		                                = 0x13D
    ERROR_SCOPE_NOT_FOUND		                                = 0x13E
    ERROR_UNDEFINED_SCOPE		                                = 0x13F
    ERROR_INVALID_CAP		                                    = 0x140
    ERROR_DEVICE_UNREACHABLE		                            = 0x141
    ERROR_DEVICE_NO_RESOURCES		                            = 0x142
    ERROR_DATA_CHECKSUM_ERROR		                            = 0x143
    ERROR_INTERMIXED_KERNEL_EA_OPERATION		                = 0x144
    ERROR_FILE_LEVEL_TRIM_NOT_SUPPORTED		                    = 0x146
    ERROR_OFFSET_ALIGNMENT_VIOLATION		                    = 0x147
    ERROR_INVALID_FIELD_IN_PARAMETER_LIST		                = 0x148
    ERROR_OPERATION_IN_PROGRESS		                            = 0x149
    ERROR_BAD_DEVICE_PATH		                                = 0x14A
    ERROR_TOO_MANY_DESCRIPTORS		                            = 0x14B
    ERROR_SCRUB_DATA_DISABLED		                            = 0x14C
    ERROR_NOT_REDUNDANT_STORAGE		                            = 0x14D
    ERROR_RESIDENT_FILE_NOT_SUPPORTED		                    = 0x14E
    ERROR_COMPRESSED_FILE_NOT_SUPPORTED		                    = 0x14F
    ERROR_DIRECTORY_NOT_SUPPORTED		                        = 0x150
    ERROR_NOT_READ_FROM_COPY		                            = 0x151
    ERROR_FAIL_NOACTION_REBOOT		                            = 0x15E
    ERROR_FAIL_SHUTDOWN		                                    = 0x15F
    ERROR_FAIL_RESTART		                                    = 0x160
    ERROR_MAX_SESSIONS_REACHED		                            = 0x161
    ERROR_THREAD_MODE_ALREADY_BACKGROUND		                = 0x190
    ERROR_THREAD_MODE_NOT_BACKGROUND		                    = 0x191
    ERROR_PROCESS_MODE_ALREADY_BACKGROUND		                = 0x192
    ERROR_PROCESS_MODE_NOT_BACKGROUND		                    = 0x193
    ERROR_INVALID_ADDRESS		                                = 0x1E7

    def __get__(self, instance, owner):
        return self.value
